/* Environment variables courtesy of https://github.com/niflostancu/imx-linux-builder/blob/master/configs/uboot-default.env */
#undef linux
arch=arm
baseboard=autodetect
baudrate=115200
board=nxp-imx8mq-pico-pi
board_name=nxp-imx8mq-pico-pi
cpu=armv8
soc=imx8m
vendor=technexion
mmcdev=0
mmcpart=1
bootargs=console=ttymxc0,115200,115200 rdinit=/sbin/init clk_ignore_unused
bootcmd=echo Fastboot mode... press Ctrl-C to exit; fastboot 0
bootdelay=4
bootm_size=0x10000000
image=linux.itb
loadaddr=0x80000000
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
linux=echo Booting Linux ...; run loadimage; bootm ${loadaddr};